{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User Id=sa;Password=;"
  },
  "CommandService": "http://localhost:6000/api/c/platforms/",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}